; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM4
monitor_speed = 500000
upload_port = COM4
monitor_filters = esp32_exception_decoder, default
lib_deps = 
	adafruit/Adafruit BusIO@1.4.1
	fastled/FastLED@^3.3.3
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit ILI9341@^1.5.6
	crankyoldgit/IRremoteESP8266@^2.7.13
